SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
mongodbUrl = mongodb://localhost:27017
gmail_userid = edwardthupane80@gmail.com
gmail_appPassword = kifk mzmq ifjh qbmj
local = mongodb://localhost:27017
