SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
mongodbUrl = mongodb+srv://thapeloghothini:ndEDomfc7RmWVfOU@cluster0.q68t7zd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
gmail_userid = lesetjamaluleka@gmail.com
gmail_appPassword = moqxwhrwoinzqxsu
local = mongodb+srv://thapeloghothini:ndEDomfc7RmWVfOU@cluster0.q68t7zd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
